<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.parsaniahardik.progressanimation.MainActivity">

        <ProgressBar

            android:id="@+id/circularProgressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:background="@color/colorAccent"
            android:indeterminate="false"
            android:max="@integer/max"
            android:progress="@integer/numPeople"
            android:progressBackgroundTint="@color/colorPrimary"
            android:progressDrawable="@drawable/circular"
            android:secondaryProgress="200" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/whitecircle"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tv"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:gravity="center"
            android:text="25%"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner"
            style="@style/textSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:entries="@array/dc"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/DCCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="36sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>